<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .step {
        display: none;
      }

      .step.active {
        display: block;
      }

      .step_indicator {
        margin-bottom: 30px;
      }

      .step-button {
        margin-top: 10px;
      }

      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid rgb(44, 197, 249);
        justify-content: center;
        text-align: center;
        display: inline-flex;
      }
      .line {
        height: 2px;
        width: 50px;
        background-color: #10d7ee;
        margin-top: 10px;
        display: inline-flex;
      }
      .change {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="icon" style="background-color: blue">1</div>
    <div class="line"></div>
    <div class="icon" id="step2">2</div>
    <div class="line"></div>
    <div class="icon" id="step3">3</div>
    <div class="line"></div>
    <div class="icon" id="step4">4</div>

    <div id="step1" class="step active">
      <button onclick="prevStep()" class="disabled" id="prevButton">
        Prev
      </button>
      <button onclick="nextStep()">Next</button>
    </div>

    <div id="step2" class="step">
      <button onclick="prevStep()">Prev</button>
      <button onclick="nextStep()">Next</button>
    </div>

    <div id="step3" class="step">
      <button onclick="prevStep()">Prev</button>
      <button onclick="nextStep()">Next</button>
    </div>

    <div id="step4" class="step">
      <button onclick="prevStep()">Prev</button>
      <button onclick="nextStep()" id="nextButton">Next</button>
    </div>

    <script>
      let currentStep = 1;
      const totalSteps = 4;

      function nextStep() {
        if (currentStep < totalSteps) {
          currentStep++;
          let step = document.getElementById(`step${currentStep}`);
          step.classList.remove("active");
          step.classList.add("change");
          step.classList.add("active");
          updateButtonState();
        }
      }

      function prevStep() {
        if (currentStep > 1) {
          currentStep--;
          let step = document.getElementById(`step${currentStep}`);
          let.classList.add("active");
          step.classList.remove("change");
          let.classList.remove("active");
          updateButtonState();
        }
      }

      function updateButtonState() {
        let prevButton = document.getElementById("prevButton");
        let nextButton = document.getElementById("nextButton");

        if (currentStep === 1) {
          prevButton.setAttribute("class", "disable");
          prevButton.setAttribute("id", "disable");
        } else {
          prevButton.removeAttribute("class", "disable");
          prevButton.removeAttribute("id", "disable");
        }

        if (currentStep === totalSteps) {
          nextButton.setAttribute("class", "disable");
          nextButton.setAttribute("id", "disable");
        } else {
          nextButton.removeAttribute("class", "disable");
          nextButton.removeAttribute("id", "disable");
        }
      }
    </script>
  </body>
</html>
