<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bt6</title>
        <style>
        main{
            width: 50%;
            
        }
        #needDrinkWater{
            border: 4px solid blue;
            height: 200px;
            width: 100px;
          
            margin: 100px;
            margin-left: 300px;
            position: relative;
            
        }
        #container div{
            border: 4px solid blue;
            height: 80px;
            width: 40px;
            border-radius: 0px 0px 30px 30px;
            background-color: rgb(3, 118, 250);
        }
        #container{
            display: flex;
            justify-content: space-around;
        }
        #item{
            background-color: rgb(3, 118, 250);
            height: 1px;
             position: absolute;
             bottom: 0px;
             width: 100%;
        }
    </style>
    </head>
    <body>
        <main>
            <div id="needDrinkWater">
                <div id="item">
                </div>
            </div>
            <div id="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </main>
        <script>
        let cups=document.querySelectorAll("#container div");
        let fillCup=document.getElementById("item");
        let index=0;
        cups.forEach(cups => {
            cups.addEventListener("click",function fillUp(){
               fillCup.style.height=`${index+=200/8}px`;
                cups.style.background="white";
            } );
        });
    </script>
    </body>
</html>